
server.port=8991

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=.;integratedSecurity=false;

spring.datasource.username=sa
spring.datasource.password=admin123

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

config.url.base=http://localhost:8991/api

server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8